# Manajemen-PAUD-TK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wanstudio/manajemenpaudtk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanstudio/manajemenpaudtk/: App.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/wanstudio/manajemenpaudtk/data/: IntegerListConverter.kt  StringListConverter.kt  Student.kt
app/src/main/java/com/wanstudio/manajemenpaudtk/database/: AppDatabase.kt
app/src/main/java/com/wanstudio/manajemenpaudtk/database/converters/: IntegerListConverter.kt  StringListConverter.kt
app/src/main/java/com/wanstudio/manajemenpaudtk/di/: Module.kt
app/src/main/java/com/wanstudio/manajemenpaudtk/view/: SplashScreenActivity.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wanstudio/manajemenpaudtk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
